{
    "name": "fzerorubigd/Zend_Acl",
    "description": "Zendframework 1 Zend_Acl",
    "authors": [
        {
            "name": "Zend Technologies USA, Inc.",
            "homepage": "http://framework.zend.com/"
        }
    ],
    "license": "Zend Framework",
    "require": {

    },
    "autoload": {
        "psr-0": { "Zend": "" }
    }
}
